<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/GoogleStocks?rev=1.0' id='GoogleStocks' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Google Stock Data For Investor)' inline='true' name='federated.11z7wpz1b3r4111a3jqa81rz0qwc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Google Stock Data For Investor' name='excel-direct.1asvdtm1df91421am31ur1corf7n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1asvdtm1df91421am31ur1corf7n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F539:no:A1:F539:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change' datatype='real' default-format='p0.00%' name='[Calculation_1130403572976340992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
      </column>
      <column caption='% Change Color' datatype='string' name='[Calculation_1130403572977012737]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1130403572976340992] &gt; 0 THEN &quot;Green&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B0D7FC1EBCF040FA9AA6752EF4D31198]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1130403572976340992]' derivation='User' name='[usr:Calculation_1130403572976340992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1130403572977012737]' derivation='User' name='[usr:Calculation_1130403572977012737:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>% Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Google Stock Data For Investor)' name='federated.11z7wpz1b3r4111a3jqa81rz0qwc' />
          </datasources>
          <datasource-dependencies datasource='federated.11z7wpz1b3r4111a3jqa81rz0qwc'>
            <column caption='% Change' datatype='real' default-format='p0.00%' name='[Calculation_1130403572976340992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
            </column>
            <column caption='% Change Color' datatype='string' name='[Calculation_1130403572977012737]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1130403572976340992] &gt; 0 THEN &quot;Green&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403572976340992]' derivation='User' name='[usr:Calculation_1130403572976340992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130403572977012737]' derivation='User' name='[usr:Calculation_1130403572977012737:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[usr:Calculation_1130403572977012737:nk]' />
              <text column='[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[usr:Calculation_1130403572976340992:qk]' />
              <text column='[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[tdy:Date:qk]' />
            </encodings>
            <label-data column='[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[max:Date:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[usr:Calculation_1130403572976340992:qk]>]]></run>
                <run>
% Change between Open and Close
</run>
                <run fontsize='10'><![CDATA[ <[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[tdy:Date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Google Stock Data For Investor)' name='federated.11z7wpz1b3r4111a3jqa81rz0qwc' />
          </datasources>
          <datasource-dependencies datasource='federated.11z7wpz1b3r4111a3jqa81rz0qwc'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[sum:Close:qk]' />
              <text column='[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[tdy:Date:qk]' />
            </encodings>
            <label-data column='[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[max:Date:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Close Price For</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[ <[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[tdy:Date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Close Price Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Close Price Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Google Stock Data For Investor)' name='federated.11z7wpz1b3r4111a3jqa81rz0qwc' />
          </datasources>
          <datasource-dependencies datasource='federated.11z7wpz1b3r4111a3jqa81rz0qwc'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[sum:Close:qk]' />
            </encodings>
            <label-data column='[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[max:Date:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[sum:Close:qk]</rows>
        <cols>[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Open Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Google Stock Data For Investor)' name='federated.11z7wpz1b3r4111a3jqa81rz0qwc' />
          </datasources>
          <datasource-dependencies datasource='federated.11z7wpz1b3r4111a3jqa81rz0qwc'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[sum:Open:qk]' />
              <text column='[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[tdy:Date:qk]' />
            </encodings>
            <label-data column='[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[max:Date:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Open Price For</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[ <[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[tdy:Date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume Traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Volume Traded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Google Stock Data For Investor)' name='federated.11z7wpz1b3r4111a3jqa81rz0qwc' />
          </datasources>
          <datasource-dependencies datasource='federated.11z7wpz1b3r4111a3jqa81rz0qwc'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[none:Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[sum:Volume:qk]' />
              <text column='[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[tdy:Date:qk]' />
            </encodings>
            <label-data column='[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[max:Date:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[sum:Volume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Volume Traded</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[tdy:Date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume Traded Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Volume Traded Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Google Stock Data For Investor)' name='federated.11z7wpz1b3r4111a3jqa81rz0qwc' />
          </datasources>
          <datasource-dependencies datasource='federated.11z7wpz1b3r4111a3jqa81rz0qwc'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[sum:Volume:qk]' />
            </encodings>
            <label-data column='[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[max:Date:qk]' />
            <reference-line axis-column='[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[sum:Volume:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Vol. Traded = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[sum:Volume:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[sum:Volume:qk]</rows>
        <cols>[federated.11z7wpz1b3r4111a3jqa81rz0qwc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Google Stocks'>
      <repository-location derived-from='https://public.tableau.com/workbooks/GoogleStocks/GoogleStocks?rev=' id='73930930' path='/workbooks/GoogleStocks' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='12' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='82610' id='3' name='Volume Traded Per Day' w='49517' x='483' y='16450'>
              </zone>
              <zone h='82610' id='5' name='Close Price Per Day' w='49517' x='50000' y='16450'>
              </zone>
              <zone h='15510' id='6' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                <zone alt-text='Google Logo' fixed-size='146' h='15510' id='7' is-fixed='true' is-scaled='1' param='C:/Users/Fares A. Muhammad/Desktop/Tableau Projects/Google Stocks/GoogleStocks.twb Files/Image/R.png' type-v2='bitmap' w='9294' x='483' y='940'>
                </zone>
                <zone fixed-size='277' forceUpdate='true' h='15510' id='8' is-fixed='true' type-v2='text' w='17200' x='9777' y='940'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Google Investor Dashboard</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>By Fares Hassan</run>
                  </formatted-text>
                </zone>
                <zone h='15510' id='9' name='Open Price' show-title='false' w='18135' x='26977' y='940'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='15510' id='10' name='Close Price' show-title='false' w='18135' x='45112' y='940'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='15510' id='15' name='% Change' show-title='false' w='18135' x='63247' y='940'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='15510' id='18' name='Volume Traded' show-title='false' w='18135' x='81382' y='940'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
